# essential_genes_indexer

./: dsmap.py  requirements.txt
indexer/: pom.xml
indexer/src/main/java/: Main.java
indexer/src/main/resources/: log4j2.xml
jobs/: data_sources_map.json  indexer.py
scripts/: buidparquets  buildEgParquets  buildbatch  buildparquets
scripts/sql/: human_gene.sql  mouse_gene.sql  ortholog_mapping.sql
